[General]
SortOnEveryUpdate=1
MarkOddEvenRows=0
MarkConnectedAP=1
BlackBackground=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
VerSplitLoc=16383
ShowTimeInGMT=0
UpdateRate=4
SSIDEncoding=2
DisplayMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AutoScrollDown=0
ShowLowerPane=1
UseOnlyAdapter=0
NetworkAdapter=
TrayIcon=0
UseShowOnlyDetectTime=0
ShowOnlyDetectTime=60
UseShowOnlyDetectHigher=0
ShowOnlyDetectHigher=10
UseShowOnlyChannels=0
ShowOnlyChannels=
UseShowOnlyBSSIDs=0
ShowOnlyBSSIDs=
AlignNumbersToRight=0
MarkMACGroups=0
UseSignalQualityRange=0
SignalQualityFrom=50
SignalQualityTo=100
StartAsHidden=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 C0 00 00 00 60 06 00 00 AB 03 00 00
Columns=7D 00 00 00 96 00 01 00 96 00 02 00 7D 00 03 00 7D 00 04 00 7D 00 05 00 7D 00 06 00 7D 00 07 00 7D 00 08 00 7D 00 09 00 BB 00 0A 00 BB 00 0B 00 BB 00 0C 00 7D 00 0D 00 7D 00 0E 00 7D 00 0F 00 7D 00 10 00 7D 00 11 00 7D 00 12 00 7D 00 13 00 96 00 14 00 96 00 15 00 7D 00 16 00 96 00 17 00 96 00 18 00 96 00 19 00 BB 00 1A 00 7D 00 1B 00 7D 00 1C 00 7D 00 1D 00 64 00 1E 00 96 00 1F 00 64 00 20 00
Sort=0
SummaryColumns=BB 00 00 00 7D 00 01 00 7D 00 02 00 7D 00 03 00 7D 00 04 00 7D 00 05 00
SummarySort=0
